{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"auto-run-command.rules": [
			{
			    "command": "workbench.action.tasks.runTask start_website",
			    "message": "Auto run: Starting website..."
			},
			{
				"command": "workbench.action.tasks.runTask start_api",
				"message": "Auto run: Starting api..."
			 }
		],
		"testExplorer.codeLens": false,
		"testExplorer.gutterDecoration": false,
		"mochaExplorer.timeout": 10000,
		"testExplorer.hideEmptyLog": false,
		"testExplorer.showOnRun": true,
		"testExplorer.mergeSuites": true
	}
}