<!DOCTYPE html>
<html lang="en">
     <head>
          <script src="config.js"></script>
          <base href="/">
          <title>Weavver Home</title>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="icon" href="/assets/favicon64x64.png" sizes="64x64" type="image/png" />
          <link rel="apple-touch-icon-precomposed" href="/assets/favicon64x64.png" />
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <script>
               var NGXSTORE_CONFIG = {
                    prefix: 'ngx_',      // default: 'ngx_'
                    clearType: 'prefix', // default: 'prefix'
                    mutateObjects: true, // default: true
                    debugMode: false,
                    cookiesScope: '',
                    cookiesCheckInterval: 0
               };
          </script>
          <style>
               .app-loading {
                    position: absolute;
                    top:  40%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    font-size: 20pt;
               }
               .app-loader {
                    border: 16px solid #f3f3f3;
                    border-top: 16px solid #3498db;
                    border-radius: 50%;
                    animation: spin 2s linear infinite;

                    width: 60px;
                    height: 60px;
               }
               @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
               }
          </style>
     </head>
     <body class="application">
          <app-root>
               <div class="app-loading">
                    <div class="app-loader"></div>
               </div>
          </app-root>
     </body>
</html>